# react-springboot

./: README.md  pom.xml
backend/: pom.xml
backend/frontend/: babel.config.json  package-lock.json  webpack.config.js
backend/frontend/public/: index.html
backend/frontend/src/: App.js
backend/src/main/java/com/springframework/backend/: BootApplication.java
backend/src/main/java/com/springframework/backend/controller/api/: HelloController.java
backend/src/main/resources/: application.yml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/assets/js/: bundle.js
frontend/: package.json  webpack.config.js
frontend/src/: App.js
